[33mcommit 19b2373d6a6841d525754dcd7026eeda6d8705e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaac Brian <ISANT104@ford.com>
Date:   Fri Jan 20 22:02:44 2023 -0300

    fix bug: edit function got better

[33mcommit e8d047a8dbd0d69c8abf29d335523d872f3dd739[m
Author: Isaac Brian <ISANT104@ford.com>
Date:   Wed Nov 9 16:25:29 2022 -0300

    solved -> bug header + body solved

[33mcommit cfb10db8fa9224aeca36c4441826ad839c9678dc[m
Author: Isaac Brian <ISANT104@ford.com>
Date:   Wed Nov 9 13:50:32 2022 -0300

    update => load component implemented

[33mcommit 4283ef682169e4e9fcbdfced38ef146e3be7ff4f[m
Author: Isaac Brian <ISANT104@ford.com>
Date:   Wed Nov 9 10:25:26 2022 -0300

    update => header updated

[33mcommit e457819cbea1d29e7449d6072e1f93cee2a5c4de[m
Author: Isaac Brian <ISANT104@ford.com>
Date:   Tue Sep 13 14:35:43 2022 -0300

    games page developed in Angular
