.favorite-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


  &__card {
    position: relative;
    display: inline-block !important;
    font-family: 'Poppins' italic;
    margin-top: 2em;
    width: 10%;
    margin-left: 2em;
    align-items: center;
    text-align: center;
    width: 15em;
    background: white;
    border-radius: 1em;
    justify-content: space-around;
    color: black;
    height: 25em;

    &__img_plat {
      width: 100%;
      position: relative;
      display: inline-block;


      img {
        height: 99%;
        width: 99%;
        border-radius: 10px;
      }

      img:hover {
        border: 3px solid black;

      }

      &__overlay-text {
        border: solid 1px white;
        position: absolute;
        top: 90%;
        left: 10%;
        height: 20px;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 15px;
      }
    }

    &__name {
      height: 15px;

      h3 {
        font-weight: lighter;
        width: 98%;
        text-align: center;
      }
    }
  }
}


button {
  top: 20%;
}







@media (max-width: 600px) {}

@media (max-width: 520px) {}

@media (max-width: 300px) {}



   /*  &__btn {
      margin-top: 3em;
      background-color: #d63d00;
      height: 2em;
      width: 100%;
      border: none;
      color: white;
      border-radius: 2em;
    } Save this style to details*/
